<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.graphstream</groupId>
  <artifactId>gs-app-click</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <!-- Source code of GraphStream is hosted on GitHub. -->
  <scm>
 	<connection>scm:git:git://github.com/graphstream/gs-app-click.git</connection>
	<developerConnection>scm:git:git://github.com/graphstream/gs-app-click.git</developerConnection>
	<url>https://github.com/graphstream/gs-app-click</url>
  </scm>
	
  <!-- GraphStream is using the GitHub issue tracker. -->
  <issueManagement>
	<system>github</system>
	<url>https://github.com/graphstream/gs-app-click/issues</url>
  </issueManagement>
	
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
	
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
		<repository>
		    <id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
	
  <dependencies>
		<dependency>
    		<groupId>com.github.graphstream</groupId>
    		<artifactId>gs-core</artifactId>
    		<version>2.0-alpha</version>
		</dependency>
    	<dependency>
    		<groupId>org.graphstream</groupId>
    		<artifactId>gs-algo</artifactId>
    		<version>2.0.0-SNAPSHOT</version>
    		<scope>compile</scope>
    	</dependency>
    	<dependency>
    		<groupId>org.graphstream</groupId>
    		<artifactId>gs-ui-javafx</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
    		<scope>compile</scope>
    	</dependency>
    	<dependency>
		    <groupId>org.reflections</groupId>
		    <artifactId>reflections</artifactId>
		    <version>0.9.11</version>
		    <scope>compile</scope>
		</dependency>
	</dependencies>
</project>